@import './antd.less';
html,
body,
#root {

}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.ant-rate-star-zero .ant-rate-star-first,
.ant-rate-star-zero .ant-rate-star-second,
.ant-rate-star-active .ant-rate-star-second {
    color: #d5cd9a !important;
}

.app-loading {
    display: grid;
    place-content: center;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    animation: fadeInOut 2s ease-in;
}

.app-loading-spin {
    max-height: none !important;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
