.dashboard-pretable {
    margin-bottom: 16px;
}

.dashboard-pretable-buttons {
    text-align: end;
}

.doi-list-upload {
    margin-bottom: 16px;
}

.doi-list-upload-list {
    display: block;
    max-height: 200px;
    overflow: auto;
}
