.home {
    display: grid;
    height: 100%;
    place-items: center;
}

.home-login {
    background: white;
    margin: auto;
    max-width: 500px;
    // overflow: hidden;

    display: flex;
    padding: 32px;

    gap: 16px;
}

.home-login-logo {
    flex: 0 0 200px;

    img {
        display: block;
        max-width: 100%;
    }
}

.home-login-right {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    // background-color: yellow;
}

.home-login-button {
    // background-color: red;
    text-align: center;
    flex: 1 0 auto;

    display: grid;
    place-items: center;

    margin: 0 16px;
}
