.loading-page {
    display: grid;
    place-content: center;
    height: 100%;
    width: 100%;
    animation: fadeInOut 1s ease-in;
    max-height: none !important;
    // font-size: 2em !important;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
